events {
}

http {

    server {

        # listen to port 80
        listen 8080;
        # server name or names
        #server_name svennd.be;
        # the location of webroot
        # I always use /var/www/html/*
        # Nginx by default uses another structure
        # but this made the transition from Apache allot easier!
        root  /opt/app-root/src/public;
        # in root location
        location / {
            # look for index.php/index.html/index.htm as "index file"
            index  index.php index.html index.htm;

            # this is specifically for wordpress
            # makes it possible to have url rewrites
            try_files $uri $uri/ /index.php?$args;
        }
        # default error pages
        # note that wp already catches most
        error_page 404 /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        # here we have to let nginx know what to do with these php files
        # as html files are just send directly to the client
        location ~ \.php$ {

            # Simple requests
            if ($request_method ~* "(GET|POST)") {
              add_header "Access-Control-Allow-Origin"  *;
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  *;
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
              return 200;
            }

            # if the file is not there show a error : mynonexistingpage.php -> 404
            try_files $uri =404;

            # pass to the php-fpm server
            fastcgi_pass 127.0.0.1:9000;
            # also for fastcgi try index.php
            fastcgi_index index.php;
            # some tweaking
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            include fastcgi_params;
        }
    }
}